spark.executor.cores 1 2,3,4
spark.driver.memory 4g 4g,8g,16g
spark.executor.memory 4g 4g,8g,16g
spark.rdd.compress false true,false
spark.streaming.backpressure.enabled false true,false
spark.shuffle.manage sort sort,hash,tungsten-sort
